{
  "name": "react-animate-on-change",
  "version": "0.1.2",
  "description": "Animate your components on state change",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel index.js -d dist",
    "example": "webpack --config example/webpack.config.js",
    "postversion": "npm run build && git add dist && git commit --amend --no-edit",
    "postpublish": "git push && git push --tags",
    "start": "karma start",
    "test": "karma start karma.conf-ci.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arve0/react-animate-on-change.git"
  },
  "keywords": [
    "react-component",
    "react",
    "animate",
    "animation",
    "css"
  ],
  "author": "Arve Seljebu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arve0/react-animate-on-change/issues"
  },
  "homepage": "https://github.com/arve0/react-animate-on-change#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "css-loader": "^0.23.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.16",
    "karma-browserify": "^4.4.2",
    "karma-chrome-launcher": "^0.2.2",
    "karma-ie-launcher": "^0.2.0",
    "karma-jasmine": "^0.3.6",
    "karma-sauce-launcher": "^0.3.0",
    "react": "^0.14.5",
    "react-dom": "^0.14.5",
    "react-redux": "^4.0.6",
    "redux": "^3.0.5",
    "style-loader": "^0.13.0"
  },
  "peerDependencies": {
    "react": "^0.14.5"
  }
}
